@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Open+Sans&display=swap');


*{
    color: rgb(19, 19, 94);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
color: rgb(73, 31, 31);
text-align: center;
font-size: 30px;
margin: 10px;
font-family:"montserrat";

}

.formPrincipal {
background-color: rgb(114, 113, 112);
text-align: center;
}

div h5 {
    font-size: 20px;
    color: rgb(117, 58, 172);
}

.subtitulo {
    color: rgb(123, 44, 44);
    text-align: center;
}

.navbar {
    width: 100%;
    height: 60px;
    background-color: brown;
    position: sticky;
    top: 0;
    grid-area: "navbar";
    border-right: 2px;
    padding-right: 5px;

}


.mapa {
    width: 80%;
    height: 500px;
    text-align: center;
}

nav {
    margin: 10px;
    padding: 20px;
    color: rgb(31, 51, 19);
    background-color: rgb(154, 154, 154);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-decoration: solid;
}

.tarjeta {
    margin: 50px;
    width: 500px;
    margin: 10px;
    padding: 20px;
    text-align: center;

}

.tarjeta__titulo {
text-align: center;
}

.tarjeta__descripcion {
    margin: 80px;

}

.tarjeta__img{
    width: 100%;
}

.btn {
margin: 50px;
text-align: center;
background-color: rgb(63, 13, 23);
color: antiquewhite;
}

#pieDePagina {
    background-color: aqua;
}

.logo {
    width: 10%;
    display: flex;
    justify-content: left;
    padding: 10px;
}

.logo img{
    width: 14px;
}

.tarjetaPrincipal {
    width: 100%;
    font-size: 30px;
    margin: 20px;
    padding: 50px;
    border: 40px;
}

.servicios {
margin: 30px 50px 30px 50px;
padding: 30px 50px 30px 50px;
text-decoration: dotted;
text-align: left

}

.parrafosNosotros p{
    font-size: 30px;
    text-align: center;
    padding: 1%;
}

.parrafosNosotros{
    font-style: italic;
}

h2 {
color: rgb(148, 197, 148);
text-align: center;
font-family: "open Sans"
}


.imagenPrincipal {
    width: 50%;
    margin-left: 10%;
}


.video {
    width: 100%;
    height: 300px
}

.terminos {
    text-align: center;
    padding: 50px;
    margin: 0px;
    
}

.descUbicacion{
    color: rgb(255, 0, 195);
}


.cuadrado{
    background-color: rgb(30, 30, 66);
    width: 100%;
    height: 100px;
    background-image: url(./img/mar.jpg);
    background-size: contain;

}

.caja {
    height: auto;
    text-align: center;
    background-color: rgb(194, 150, 159);
    padding: 30px 40px 20px 10px;
    margin: 10px 30px 20px 50px;
    border: 10px solid rgb(214, 255, 7);
}


.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    place-items: center;
    padding: 30px;
}

.main__img{
    width: 300px;
    height: 300px;
}

.formulario3{
    text-align: center;
    border: 10px 20px 30px 40px solid red 5px;
}

.footer {
    background-color: blueviolet;
    color: greenyellow;
}

::placeholder{
    color: blue;
    text-align: center;
}

.botonEnviar {
border: red solid 5px;
margin: 10px 30px 40px 10px;
}


.cajasProjects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.caja2 {
    background-color: aquamarine;
    width: 90%;
    padding: 10px;
    margin: 5%;
}

.container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 80px 100px auto 60px ;
    grid-template-areas: "navbar navbar navbar navbar";
}

.container2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 80px 100px auto 60px ;
    grid-template-areas: "p p p p";
}

.redes img {
    width: 28px;
}

@media (min-width: 600px) {
    .caja2 {
        background-color: rgb(0, 0, 0);
        width: 45%;
        margin: 2.5%;
    }
}

@media (min-width: 1200px){
    .caja3 {
    background-color: darkorange;
    width: 30%;
}
}

@media (max-width: 200px){
    .caja4 {
        background-color: mediumslateblue;
        width: 10%;
    }
}


@media  (min-width: 576px){
    .container {

        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 30px 100px auto 30px;
        grid-template-areas: "navbar navbar navbar navbar"
                             " header header header header" ;
    }
    
}

@media (min-width: 1090px) {
    .logo {
        width: 54px;
        order: 2;
    }
    .navbar:nth-child(1){
        order: 1;
    }
    
    .navbar:nth-child(2) {
        order: 3;
    }

    .navbar:nth-child(2){
        border: 0;
    }

    .main {
        flex-direction: row;
        align-items: center;
    }

    .footer {
        flex-direction: row;
        justify-content: center;    
    }
    
}


.caja3{
    width: 300px;
    background-color: aqua;
    /* background-image: linear-gradient(to left, rgb ); */
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,60,1) 35%, rgba(0,212,255,1) 100%);
    color: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
    

}

.imgTransfor {
    width: 400px;
    margin: 20px;
    transform: translate(50px,20px) scale(1.5);

}

.imgTransfor2 {
    width: 400px;
    margin: 20px;
    transition: all 1s;
}